{
  "name": "agent-spendguard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "node -e \"console.log('lint placeholder: configure ESLint in a later phase')\"",
    "p7:verify": "node scripts/p7-verify.mjs",
    "smoke:p3": "node scripts/p3-caveat-assertion-smoke.mjs",
    "smoke:p8": "node scripts/p8-agent-decision-smoke.mjs",
    "smoke:step7": "node scripts/step7-failure-smoke.mjs",
    "verify:chain-evidence": "node scripts/verify-chain-evidence.mjs"
  },
  "dependencies": {
    "@metamask/smart-accounts-kit": "^1.6.0",
    "@metamask/x402": "^0.2.0",
    "@splinetool/runtime": "^1.12.96",
    "@x402/core": "^2.14.0",
    "@x402/evm": "^2.14.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "undici": "^7.26.0",
    "viem": "^2.51.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
